{
  "name": "@jmb462/irblwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin contactus.html -d dist --htmlmin -o dist/contactus.html && usemin aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin news.html -d dist --htmlmin -o dist/news.html && usemin rankings.html -d dist --htmlmin -o dist/rankings.html && usemin register.html -d dist --htmlmin -o dist/register.html && usemin teams.html -d dist --htmlmin -o dist/teams.html && usemin article1.html -d dist --htmlmin -o dist/acticle1.html && usemin article2.html -d dist --htmlmin -o dist/article2.html && usemin article3.html -d dist --htmlmin -o dist/article3.html && usemin sjb.html -d dist --htmlmin -o dist/sjb.html && usemin shs.html -d dist --htmlmin -o dist/shs.html && usemin skk.html -d dist --htmlmin -o dist/skk.html && usemin sas.html -d dist --htmlmin -o dist/sas.html && usemin psh.html -d dist --htmlmin -o dist/psh.html && usemin gzs.html -d dist --htmlmin -o dist/gzs.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "lite": "lite-server"
  },
  "author": "jmb462",
  "license": "ISC",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.4.0",
    "rimraf": "^2.6.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "sweetalert2": "^7.32.2"
  }
}
